# Environment variables for the application

CLOUDINARY_CLOUD_NAME="dkgdz8pw5"
CLOUDINARY_API_KEY="986274482764427"
CLOUDINARY_SECRET_KEY="Gomn598IGaql4Ebsnytjrat5DG0"

#CLOUDINARY_API_KEY="126815476389822"
#CLOUDINARY_SECRET_KEY="p6ImbawuKQQKveYkgrGd4_-SdWU"

#CLOUDINARY_MEDIA_FLOW_KEY="126815476389822"
#CLOUDINARY_MEDIA_FLOW_SECRET="p6ImbawuKQQKveYkgrGd4_-SdWU"